# E-Supervisor

./: .gitignore  .project  Copy_of_data_preprocessing_tools.ipynb  Procfile  pom.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Spring-boot-1/: Avadh.txt  pom.xml
Spring-boot-1/src/main/java/com/: DataSourceConfig.java  ServletInitializer.java  SpringBoot1Application.java
Spring-boot-1/src/main/java/com/bean/: ProductBean.java  ResponseBean.java  UserBean.java
Spring-boot-1/src/main/java/com/controller/: ProductController.java  SessionController.java  UserController.java
Spring-boot-1/src/main/java/com/dao/: ProductDao.java  UserDao.java
Spring-boot-1/src/main/resources/: application.properties
Spring-boot-1/src/main/webapp/WEB-INF/views/: Signup.jsp
Spring-boot-1/src/test/java/com/: SpringBoot1ApplicationTests.java
src/main/java/com/: ESupervisorApplication.java  ServletInitializer.java
src/main/java/com/Service/: MailService.java
src/main/java/com/bean/: EmailBean.java  ResponseBean.java  RoleBean.java  TaskBean.java  UserBean.java  UserDataBean.java
src/main/java/com/controller/: DemoController.java  EController.java  MailConfiguration.java  PaymentController.java  RoleController.java  TaskController.java  UserController.java
src/main/java/com/dao/: EmailDao.java  RoleDao.java  TaskDao.java  UserDao.java
src/main/java/com/service/: PaymentService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.21__task.sql  V1__role.sql
src/main/webapp/WEB-INF/views/: Checkout.jsp  PaymentStatus.jsp
src/test/java/com/: ESupervisorApplicationTests.java
