server.port=9192
<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost:5432/e_supervisor
=======
spring.datasource.url=jdbc:postgresql://localhost:5432/E-Supervise
>>>>>>> 585dd765d1e27fdafc2ee89f7b679adb4e67ab9f
spring.datasource.username=postgres
spring.datasource.password=root
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.data.cassandra.connect-timeout= ${server.port}